REST_PORT=5000

KEYCLOAK_BASE_PATH=http://localhost:8080/auth/
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=sima-cli
KEYCLOAK_CLIENT_SECRET=c8614fe7-d73e-4a77-83ba-6680fd8e20d0
KEYCLOAK_USERNAME=root
KEYCLOAK_PASSWORD=root
KEYCLOAK_DB=keycloak

MONGO_DB=auth
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=sima
MONGO_PASSWORD=12345

KAFKA_SERVER=localhost:9092

TEMPLATE_EMAIL_VERIFICATION=12345
TEMPLATE_RESET_PASSWORD=12345
URL_EMAIL_VERIFICATION=http://localhost:4200/login/activation
URL_RESET_PASSWORD=http://localhost:4200/login/reset-password